DEBUG=True
SECRET_KEY=django-insecure-@ns4ernsik=gzzppobcq%r#0ns%bm6q=$0=tsm$4l@mq2=ywkd
MBSU=pk.eyJ1IjoidG9zY2FoYXJkeSIsImEiOiJja3lkeGpibHkwNmg1MnhwaDFodmxkZjZ5In0.UUhry4TtS7E16n4Y5ommsQ
THSU=886d35daaac64cee8d4f10017e008188